# Find

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/habibi/find/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/habibi/find/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/habibi/find/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habibi/find/: FindApplication.kt
app/src/main/java/com/habibi/find/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/habibi/find/di/: AppModule.kt
app/src/main/java/com/habibi/find/ui/: MainActivity.kt
app/src/main/java/com/habibi/find/ui/detail/: DetailFragment.kt  DetailViewModel.kt  UserRepositoryAdapter.kt
app/src/main/java/com/habibi/find/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/habibi/find/ui/search_paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt  SearchPagingActivity.kt  SearchPagingAdapter.kt  SearchPagingFragment.kt  SearchPagingViewModel.kt
app/src/main/java/com/habibi/find/utils/: BindingUtils.kt  EventUtils.kt
app/src/main/res/drawable/: ic_email.xml  ic_location.xml  ic_people.xml  ic_sentiment_neutral.xml  ic_sentiment_very_dissatisfied.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_search_paging.xml  detail_fragment.xml  fragment_search_paging.xml  item_search_users.xml  item_user_repository.xml  layout_data_empty.xml  layout_error.xml  search_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/habibi/find/: ExampleUnitTest.kt
app/src/test/java/com/habibi/find/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/habibi/find/ui/search/: SearchViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/habibi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/habibi/core/data/source/: GithubRepository.kt  IGithubDataSource.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt  UsersDataSource.kt  UsersRepository.kt
core/src/main/java/com/habibi/core/data/source/datastore/: FindPreference.kt
core/src/main/java/com/habibi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/habibi/core/data/source/local/entity/: UsersEntity.kt
core/src/main/java/com/habibi/core/data/source/local/room/: FindDao.kt  FindDatabase.kt
core/src/main/java/com/habibi/core/data/source/remote/: GithubPagingSource.kt  RemoteDataSource.kt
core/src/main/java/com/habibi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/habibi/core/data/source/remote/response/: DetailUserResponse.kt  SearchUsersResponse.kt  UserRepositoryResponse.kt
core/src/main/java/com/habibi/core/di/: CoreModule.kt
core/src/main/java/com/habibi/core/utils/: DataMapper.kt  EspressoIdlingResource.kt
core/src/test/java/com/habibi/core/: ExampleUnitTest.kt
core/src/test/java/com/habibi/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/com/habibi/core/data/source/remote/: RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
