// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        build_gradel_version = "7.0.4"
        kotlin_version = "1.6.10"
        safe_args_version = "2.3.5"

        retrofit_version = "2.9.0"
        room_version = "2.4.1"
        logging_interceptor_version = "5.0.0-alpha.3"
        glide_version = "4.12.0"
        mockito_kotlin_version = "2.2.0"
        coroutines_test_version = "1.6.0"
        koin_version = "2.2.3"
        datastore_version = "1.0.0"
        paging_version = "3.1.0"

        constrain_version = "2.1.3"
        legacy_support_v4_version = "1.0.0"
        lifecycle_version = "2.4.0"
        navigation_version = "2.3.5"
        kotlin_coroutines_version = "1.6.0"
        circleimageview_version = "3.1.0"

        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.0"
        material_version = "1.4.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradel_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}